<html>
    <head>
        <style>
         @keyframes rotateIn {
             0% {
                 transform-origin: 200px 200px;
                 transform: rotate(0deg);
             }
             100% {
                 transform-origin: 200px 200px;
                 transform: rotate(360deg);
             } 
         } 

         .rotateIn {
             -webkit-animation-name: rotateIn;
             animation-name: rotateIn;
             animation-iteration-count: infinite;
             animation-timing-function: linear;
         }

         #earth {
             animation-duration: 10s;
         }

         #moon,#sun {
              animation-duration: 45s;
         }

        </style>
    </head>
    <body>
        <div class="moon">
            <svg viewbox="0 0 400 400">
                <svg id="moon" class="rotateIn">
                    <circle cx="75" cy="75" r="25" stroke="black" stroke-width="2" fill="lightgrey" />
                    <circle cx="80" cy="80" r="5" stroke="#BBBBBB" stroke-width="1" fill="#DDDDDD" />
                    <circle cx="60" cy="60" r="2" stroke="#BBBBBB" stroke-width="1" fill="#DDDDDD" />
                </svg>

                <svg id="wolf">
                    <ellipse cx="200" cy="140" rx="15" ry="5" stroke="grey" fill="grey" stroke-width="5"/>
                    <ellipse class="top-leg" cx="190" cy="145" rx="5" ry="8" stroke="grey" fill="grey" />

                    <ellipse class="top-leg" cx="210" cy="145" rx="5" ry="8" stroke="grey" fill="grey" />
                    <ellipse class="head" cx="215" cy="130" rx="6" ry="5" stroke="grey" fill="grey" />
                    <ellipse class="nose" cx="220" cy="130" rx="5" ry="1" stroke="grey" fill="grey" />
                    <ellipse class="ear" cx="212" cy="125" rx="2" ry="7" stroke="grey" fill="grey" />
                </svg>

                <svg id="earth" x="150" y="150" class="rotateIn"> 
                    <circle cx="50" cy="50" r="42" stroke="black" stroke-width="2" fill="#F0E68C" />
                    <polyline points="30,20 45,15 60,13 70,18 80,30 80,35 85,38 82,40, 85,45 88,50 85,55 85,70 79,75 70,80 70,82 65,85 60,87 55,85 40,87 37,85 35,84 33,81 30,82 25,78 22,75 20,70 15,60 13,40  30,20"
                              style="fill:dodgerblue;stroke:black;stroke-width:1" />
                </svg>

                <circle cx="200" cy="200" r="2" stroke="black" stroke-wide="2"/>

                <svg id="sun" class="rotateIn">
                    <circle cx="325" cy="325" r="25" stroke="black" stroke-width="2" fill="gold" />
                </svg>
            </svg>
        </div>
    </body>
</html>
